@font-face {
	font-family: 'academicons';
	src:url('../fonts/academicons.eot?2ka38g');
	src:url('../fonts/academicons.eot?#iefix2ka38g') format('embedded-opentype'),
		url('../fonts/academicons.woff?2ka38g') format('woff'),
		url('../fonts/academicons.ttf?2ka38g') format('truetype'),
		url('../fonts/academicons.svg?2ka38g#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'academicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-google-scholar:before {
	content: "\e601";
}
